<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap">
  <link rel="stylesheet" href="css/style.css">
  <title>Pricing component</title>
</head>

<body>
  <h1 class="pricingTable-title">Our Pricing</h1>

  <div class="toggle-btn">
    <span>Annually</span>
    <input type="checkbox" id="toggle" onclick="myToggle()" checked=true />
    <label for="toggle"></label>
    <span class="monthly">Monthly</span>
  </div>

  <div class="pricing-container">
    <!-- Pricing card 1 -->
    <div class="pricing-card">
      <h4 class="pricing-heading">Basic</h4>
      <div class="pricing-card-price">
        <p class="dollar"> &dollar;</p><span id="basic">19.99</span>
      </div>
      <div class="pricing-info">500 GB Storage</div>
      <div class="pricing-info">2 Users Allowed</div>
      <div class="pricing-info">Send up to 3 GB</div>
      <a href="#" class="btn-block learn-more">Learn More</a>


    </div>

    <!-- Pricing card 2 -->
    <div class="pricing-card active">
      <h4 class="pricing-heading">Professional</h4>
      <div class="pricing-card-price">
        <p class="dollar"> &dollar;</p><span id="professional">24.99</span>
      </div>
      <div class="pricing-info">1 TB Storage</div>
      <div class="pricing-info">5 Users Allowed</div>
      <div class="pricing-info">Send up to 10 GB</div>
      <a href="#" class="learn-more active">Learn More</a>
    </div>

    <!-- Pricing card 3 -->
    <div class="pricing-card">
      <h4 class="pricing-heading">Master</h4>
      <div class="pricing-card-price">
        <p class="dollar"> &dollar;</p><span id="master">39.99</span>
      </div>
      <div class="pricing-info">2 TB Storage</div>
      <div class="pricing-info">10 Users Allowed</div>
      <div class="pricing-info">Send up to 20 GB</div>
      <a href="#" class="btn-block learn-more">Learn More</a>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>